#! /usr/bin/env python
# FeatureDetector dynamic reconfigure

PACKAGE='ccny_rgbd'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
           
type_enum = gen.enum(
  [ gen.const("GFT", str_t, "GFT", "GoodFeaturesToTrack"), gen.const("STAR", str_t, "STAR", "GoodFeaturesToTrack"), gen.const("ORB", str_t, "ORB", "GoodFeaturesToTrack"), gen.const("SURF", str_t, "SURF", "GoodFeaturesToTrack"),  ],
  "An enum to set detector type")
           
gen.add("detector_type", str_t, 0, "Detector type", "GFT", edit_method=type_enum)
                        
gen.add("smooth", int_t, 0, "Smoothing window half-size (pixels)", 0, 0, 5)
gen.add("max_range", double_t, 0, "Maximum z-depth (meters)", 5.5, 0.0, 15.0) 
gen.add("max_stdev", double_t, 0, "Maximum std_dev(z) (meters)", 0.03, 0.00, 0.20) 

gen.add("show_keypoints", bool_t, 0, "Show 2D keypoint image", False) 
gen.add("publish_cloud", bool_t, 0, "Publish feature point cloud", False) 
gen.add("publish_covariances", bool_t, 0, "Publish feature covariance markers", False) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "FeatureDetector"))

