<?xml version="1.0"?>
<sdf version="1.3">
    <world name="default">
        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
            <background>0.5 0.5 0.5 1</background>
            <shadows>false</shadows>
        </scene>
        <physics type="ode">
            <gravity>0 0 -9.8</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.001</dt>
                    <iters>10</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <update_rate>1000</update_rate>
        </physics>
    <include>
        <uri>model://ground_plane</uri>
    </include>
    <include>
        <uri>model://sun</uri>
    </include>

    <model name="test_chamber_00">
      <pose>-20 -5 0.001 0 0 0</pose>
      <static>true</static>
      <link name="map">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/ncos/catkin_ws/src/airdrone/worlds/Untitled.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>file:///home/ncos/catkin_ws/src/airdrone/worlds/Untitled.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
