<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="Croc map">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="croc_map">
      <pose>-20 -5 0.0001 0 0 0</pose>
      <static>true</static>
      <link name="map">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://test_chamber0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://test_chamber0.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>15.0 -12.0 12.0 0.0 1.57 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
